# GestioneEventiSpring

./: .gitignore  pom.xml
src/main/java/com/demo/eventi/: EventiApplication.java
src/main/java/com/demo/eventi/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/demo/eventi/controller/: AuthController.java  CategoriaController.java  CustomErrorController.java  EventoController.java  PrenotazioneController.java  UtenteController.java
src/main/java/com/demo/eventi/model/: Categoria.java  Evento.java  Prenotazione.java  Ruolo.java  Utente.java
src/main/java/com/demo/eventi/repository/: CategoriaRepository.java  EventoRepository.java  PrenotazioneRepository.java  UtenteRepository.java
src/main/java/com/demo/eventi/service/: ICategoriaService.java  IEventoService.java  IPrenotazioneService.java  IUtenteService.java
src/main/java/com/demo/eventi/service/impl/: CategoriaService.java  EventoService.java  PrenotazioneService.java  UtenteService.java
src/main/java/com/demo/eventi/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  categoria-form.html  error.html  evento-form.html  evento-lista.html  evento.html  gestione-utente.html  homepage.html  lista-utenti.html  listaEventi.html  login.html  mie-prenotazioni.html  prenotazione.html  register.html
src/test/java/com/demo/eventi/: EventiApplicationTests.java
